<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Debian tutorial, tips @ hints</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="top">


	<h1>Debian tips &amp; tricks</h1>
	<p class="subtitle"></p>

	<section>
		<ol>
			<li><a href="#change-mysql-database-directory">Changing Mysql defaut database storage directory</a></li>
			<li><a href="#install-neo4j-on-debian">Installing Neo4j graph database</a></li>
			<li><a href="#change-neo4j-database-directory">Changing Neo4j default database storage directory</a></li>
			<li><a href="#debian-finding-large-files-in-directory">Finding large files</a></li>
		</ol>
	</section>



	<section>
		<h2 id="change-mysql-database-directory">Change Mysql default database directory</h2>

		<p>If you put Mysql database in the wrong folder on your server or whish to change the database directory on another partition when it takes some space, read that !</p>
		
		<p>Connect to your server as root. First stop Mysql.</p>
		<code>
			/etc/init.d/mysql stop
		</code>

		<p><strong>Move Mysql database files to a new directory</strong> and edit Mysql configuration file.</p>
		<code>
			cp -R -p /var/lib/mysql /newpath<br>
			nano /etc/mysql/my.cnf
		</code>

		<p>Look for the <code class="inline">datadir = </code> entry here (should be <code class="inline">/var/lib/mysql</code>) and change it to <code class="inline">/newpath</code>. Restart Mysql and your done !</p>
		<code>/etc/init.d/mysql restart</code>

		<p>You could final use <strong>with caution</strong> <code class="inline">rm -rf /var/lib/mysql/*</code></p>
	</section>



	<section>
		<h2 id="install-neo4j-on-debian">Install Neo4j Graph database</h2>

		<p>Ever wanted to isntall Neo4j super nice project graph database ? Follow theses steps !</p>
		
		<p>Connect to your server as root and add the Neo4j apt package manager, then add Neo4J to the Apt sources list:</p>
		<code>
			wget -O - http://debian.neo4j.org/neotechnology.gpg.key | apt-key add -<br>
			echo 'deb http://debian.neo4j.org/repo stable/' > /etc/apt/sources.list.d/neo4j.list
		</code>

		<p>Update the package manager and <strong>install</strong> Neo4j</p>
		<code>
			apt-get update<br>
			apt-get install neo4j
		</code>

		<p>Here you <strong>you are</strong>, just check that Neo4j is running ! You should be able to access the Neo4J server webadmin via [IP.NU.MB.ER]:7474 (if not refer to <a href="#neo4j-allow-any-client-to-connect">Neo4j allow any client to connect</a></p>
		<code>service neo4j-service status</code>
	</section>


	<section>
		<h2 id="change-neo4j-database-directory">Change Neo4j default database directory</h2>

		<p>Go to to Neo4j installation directory or find it with <code class="inline">find / -name "neo4j-server.properties"</code> (probably <code class="inline">/var/lib/neo4j/neo4j-server.properties</code>) and edit the <strong><i>neo4j-server.properties</i></strong> file.</p>

		<p>
			I've found that this file is also present in <i>/etc/neo4j/neo4j-server.properties</i> but don't know why so i changed both.
		</p>
		
		<code>
			nano /var/lib/neo4j/neo4j-server.properties
		</code>
		<p>Change the line <code class="inline">org.neo4j.server.database.location=data/graph.db</code> to the new path
		<code class="inline">org.neo4j.server.database.location=/newpath/example/graph.db</code> (graph.db must be an empty <strong>folder</strong> that you need to create.</p>

		<p id="neo4j-allow-any-client-to-connect">You can also allow any new client to connect by uncommenting the line</p>
		<code>
			#allow any client to connect<br>
			org.neo4j.server.webserver.address=0.0.0.0
		</code>

		<p>More interesting and usefull configuration option can be found on the <a href="http://neo4j.com/docs/stable/server-configuration.html" target="_blank">Neo4j Manual, 22.2 Server confugration section</a></p>
	</section>


	<section>
		<h2 id="debian-finding-large-files-in-directory">Finding large files in a directory</h2>
		<p>Move ya'self to the desired directory via <code class="inline">cd /somedir/path</code> and then run</p>
		<code>find . -printf '%s %p\n'|sort -nr|head</code>
		
	</section>


	<a href="#top" class="btn-goto-top">SCROLL TO TOP</a>

</body>
</html>
